{
  "name": "lexerblink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakeUni/lexerBlink.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snakeUni/lexerBlink/issues"
  },
  "homepage": "https://github.com/snakeUni/lexerBlink#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "mocha": "^6.1.4"
  }
}
